import math
Y = int(input("Введите угол поворота часовой стрелки:"))
Y1 = Y/30
Y2 = Y1*60
if Y > 360:
    print("Угол поворота часовой стрелки не может превышать 360 градусов")
if Y < 0:
    print("Угол поворота часовой стрелки не может быть ниже 0 градусов")
else:
    print("Полных часов:", math.floor(Y1))
    print("Полных минут:", Y2)
